NODE_ENV=development
PORT=3000
USERNAME=cuong 
PASSWORD=1234
DATABASE_PASSWORD=ngocuong@100354
DATABASE=mongodb+srv://ngotranphuongbao:<PASSWORD>@cluster0.od6tmi4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1/natours